// C 프로그래밍 13주차 실습문제

#include <stdio.h>

void main()
{
	char word[100]={0};
	int i,j,k=0;
	
	for(j=0; j<100; j++)
	{
		word[1]=0; 
		// 어차피 아래줄에서 word 에 재입력하기때문에 2번째칸은 0으로 초기화 왜냐면 나중에 한글자만 입력한 경우에 차별을 주기위해서

		printf("단어를 입력하세요: ");
		gets(word); // word 배열에 입력
		
		if((word[0]!=k)&&(j!=0)&&(word[1]!=0)){ // k랑 단어의 첫글자가 다르고, j(단어입력한 횟수)가 첫번째가아니고, 입력된 단어가 한글자가아닐때,
				printf("다시 입력하세요 [n ]\n");
				continue;}
		
		for(i=0; i<100; i++) // k값은 단어의 마지막 알파벳.
		{
			if(word[i]==0){ // 0인 값이 나오는것을 찾고
				k=word[i-1]; // 0앞에숫자 = 마지막 알파벳
				break;}
		}

		if((k=='x')&&(word[1]==0)) //k가 x 이고 한글자일때
			{
			printf("프로그램 종료\n");
			break;
			}
		
			
	}
}