/* C 프로그래밍
    5주차 실습 */

#include <stdio.h>

int main(void) //main 함수
{
	int park;
	int ji;
	int sung; // 박 지 성 선언및 초기화

	char du,ri; // 두리 캐릭터로 선언및 초기화

	printf("알파벳 2개 입력 : ");
	scanf("%c%c", &du, &ri); // %c 를 써서 알파벳을 입력 두,리

	park=((du-32)==ri)||(du==(ri-32)); //대소문자 차이가 32 이므로. 
	ji=((65<=du)&&(du<=90)); // 대문자는 아스키코드표에서 65~90 이므로. 앞에 쓴 알파벳이 대문자 이려면.
	sung=(park==1)||(ji==1); // 둘중에 하나라도 1이면.
	
	printf("1. 동일한 알파벳이면 1, 아니면 0출력 : %d\n", park);
	printf("2. 앞에 나온 알파벳이 대문자이면 1, 아니면 0출력 : %d\n", ji);
	printf("3. 1,2번 값이 하나라도 1이면 7, 아니면 0출력 : %d\n", sung*7); // 오타인지뭔지 7 이 나와야되므로 *7

	return 0; // 나머지다 혼자했고 ji 계산할떄 (65<=du<=90) 이렇게했더니 안되서 역시 09학번 이동준 선배님께 가르침을 얻음
}