/* C 프로그래밍
    5주차 실습 */

#include <stdio.h>

int main(void) //main 함수
{
	printf("%-8s %-7s %8s\n", "제\"목", "분\"류", "페이지\"수"); // 큰따옴표 앞에 \ 를 쓰면 그대로 출력함 책 참조했습니다 페이지수 글자라인 맞출려고 7칸 지정
	printf("---------------------------------\n");
	printf("%-8s %-8s %8s\n", "하늘빛", "소설", "330");
	printf("%-8s %-8s %8s\n", "책이다", "에세이", "50");
	printf("%-8s %-5s %6s\n", "레모나", "자기개발서", "254");  // %-8s 에서 -는 왼쪽정렬 8은 필드폭 8칸 지정 s는 문자출력 숫자는 d로 쓰면됨 - 없으면 오른쪽정렬 칸맞출려고 마지막은 6칸 지정

	return 0; // 이것도 도움하나도 안받음 강의시간에 했습니다 제가 박동현한테 책에있는 페이지알려줘서 8칸으로 할당할수있는데 책에 8칸으로 지정되있길래 그걸로 했구요 근데 문제엔 몇칸 지정하라고 안되있어서 8칸으로 했습니다
}